.photo-grid {
  &-container {
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;

    /* &::after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 200%;
      padding-bottom: 200%;
      height: 100%;
      box-shadow: inset 0 0 15rem 6rem rgba(0, 0, 0, 0.8);
      border-radius: 50%;
    } */

    &:not(:last-of-type) {
      margin-bottom: 2rem;
    }
  }

  &-item {
    border-radius: 5%;
    text-shadow: 1px 1px 1px black;
    // padding: 10px;
    // background-size: cover;
    // background-position: top center;
    // margin: 5px 0;
    // height: 400px;
    // position: relative;
    width: 90%;
    // box-shadow: inset 0 0 5em 1em rgba(0, 0, 0, 0.5);
  }

  &-details {
    position: absolute;
    bottom: 2rem;
    color: white;
    font-size: 1.3rem;
    font-weight: bold;
    left: 2rem;
    // color: white;
    // font-size: 1.3rem;
    // position: absolute;
    // bottom: 1rem;
    // left: 2rem;
  }

  &-name {
    // font-weight: bold;
    // margin-bottom: 0.5rem;
  }

  &-location {
    // font-size: 1.1rem;
  }
}
